---
title: Policies of Arts and Sciences for the Kingdom of Drachenwald
subtitle: Updated November 10, AS XLVI
---
<p><span style="font-size: xx-small;"><em></em></span></p>
<h3>1. Kingdom Arts and Sciences Offices</h3>
<h4>1.1. Kingdom Arts and Sciences Offices</h4>
<h5>1.1.1. Kingdom Minister of Arts and Sciences (Kingdom MoAS)</h5>
<p>The Kingdom MoAS is a greater officer of the state subject to an appointment as stipulated in the Kingdom Law and SCA's governing documents.</p>
<p>The Kingdom MoAS is required to report activities in the arts and sciences in the Kingdom of Drachenwald to the society MoAS, the Kingdom Seneschal, the King and Queen and to their successors four times per year. The reporting deadlines being the 15th of March, June, September and December or as published in the Kingdom newsletter Dragon's Tale (DT).&nbsp; The Kingdom MoAS is also encouraged to report back to local MoASes, guild heads, the University Chancellor (UC) and his/her deputies.</p>
<p>The Kingdom MoAS is also responsible for arranging the Kingdom Arts and Sciences Competition which is held at the five kingdom events throughout the year (See the point 2). The Kingdom MoAS will organize judges, prizes and any other equipment needed as requested for the competition. The autocrats of the kingdom events are responsible for organizing everything not related to the competition.</p>
<p>The Kingdom MoAS will keep a copy of the arts and sciences polices of the Kingdom in the files, and make an effort to improve and develop the contents.</p>
<p>Kingdom MoAS files will be transferred completely to the successor at the time of changing the office. If any part of the files have been archived to the Kingdom archivist the successor should be informed.</p>
<p>It is recommended that the Kingdom MoAS maintain a list of persons willing to share their knowledge and answer arts and sciences related questions of the populace.</p>
<p>The Kingdom MoAS will maintain informal contact with the University Chancellor to discuss issues concerning the furthering of the arts and sciences in the realm.</p>
<p>The Kingdom MoAS will be available to advice the crown on issues related to the arts and sciences within the Kingdom.</p>
<p>The Kingdom MoAS will make every effort to actively participate in the Kingdom Curia, either in person, in writing or by appointing a representative.</p>
<h5>1.1.2. University Chancellor (UC)</h5>
<p>See the point 3. for the polices of the University Chancellor for the Kingdom of Drachenwald.</p>
<h5>1.1.3. The Kingdom MoAS' deputies</h5>
<h6>1.1.3.1. Designated Successor and Kingdom MoAS deputy (DDD)</h6>
<p>The Designated Successor (DS) is the personal deputy of the Kingdom MoAS appointed by the Kingdom MoAS in DT and approved by the King and Queen. The Kingdom MoAS will train the DS to be his/her successor for the office. The duty of the DS is to closely follow the Kingdom MoAS's job to learn the job for his/her own coming term.</p>
<p>The Kingdom MoAS drop-dead deputy (DDD) is the personal deputy of the Kingdom MoAS and the DDD will co-ordinate and help the Kingdom MoAS in projects and tasks appointed by the Kingdom MoAS. DDD is not necessarily the DS.</p>
<h6>1.1.3.2. Regional deputies</h6>
<p>The Kingdom MoAS may appoint regional deputies to help in his/her job as needed. Regional deputies will maintain a list of MoASes of that region and report to Kingdom MoAS in cases mentioned in and as described in the points 1.2.1. and 1.2.3. Regional deputies will also co-ordinate and assist the Kingdom MoAS in projects and tasks appointed by the Kingdom MoAS. Regional deputies will assist the Kingdom MoAS in maintaining a list of persons who are willing to share their knowledge, answer to arts and sciences related questions and help other people in their interest area.</p>
<h4>1.2. Local MoASes, regional deputies and Kingdom level guild heads (GH)</h4>
<h5>1.2.1. Reporting dead lines of local MoASes and regional deputies</h5>
<p>Local MoASes and regional deputies are responsible for reporting to the Kingdom MoAS at least once every quarter. Reports are due <strong>25th of April, July, October and January</strong>. Local MoASes and regional deputies are also encouraged to report back to their populace about the Kingdom MoASes report.</p>
<h5>1.2.2. Reporting dead lines of Kingdom level guild heads.</h5>
<p>Polices of Kingdom level guilds Kingdom level guild heads are responsible for the activities of their guild and report regarding these activities to the Kingdom MoAS twice a year, deadlines being the <strong>15th of May and November</strong>. Kingdom level guild heads are also responsible for keeping the rules of the guild concerned and sending the Kingdom MoAS any changes/additions to the rules of the guild. Kingdom level heads are also encouraged to report back to guild members about the Kingdom MoASes report. If a guild has not been active for one year (two skipped reports) the guild will be removed from the Kingdom level guild list and put in the list of arts and sciences interest groups to await for better days. After an interest group has sent the Kingdom MoAS a copy of the rules of the guild and full contact information for the guild head the guild will be added to the list of Kingdom level guilds.</p>
<h5>1.2.3. Content of the report</h5>
<p>The report should at least contain the following information:</p>
<ol>
<li>The name of the group(s) and/or guild(s) covered by the report (see point 1.2.3. reporting through a sponsoring group)</li>
<li>SCA as well as mundane name of the reporter with full contact information (_current_ address, telephone number and email address if any)</li>
<li>SCA Membership number and expiration date</li>
<li>Time period covered by the report</li>
<li>And if nothing special has happened just a short note that the group(s) guild(s) are alive and kicking Recommended for inclusion in reports:</li>
<li>List of regular and irregular meetings</li>
<li>Upcoming arts and sciences events</li>
<li>Personal projects of the populace</li>
<li>A list of persons who are willing to share their knowledge, answer to arts and sciences related questions and help other people in their interest area.</li>
</ol>
<h5>1.2.3. Reporting through a sponsoring group or to a regional deputy of Kingdom MoAS</h5>
<p>Incipient shires and all cantons are recommended to report through their sponsoring group if the sponsoring group has a MoAS. Reports to the sponsoring group must be sent well before (at least two weeks) the reporting dead line of local groups. If an incipient group locates under a different regional deputy than the sponsoring group the report of the incipient group must be sent as a courtesy report to the regional deputy. Incipient groups should be mentioned separately in the report of the sponsoring group. Shires and other independent groups report through a regional deputy if there is one. Reports to the regional deputy must be sent well before (at least two weeks) the reporting deadline of the deputy.</p>
<h5>1.2.4. Change of a local MoAS or a GH</h5>
<p>When a local group or a guild changes its MoAS/GH the Kingdom MoAS must be informed promptly and without delay. An announcement about a new MoAS/GH should include the name of the group/guild concerned, SCA and mundane name of the new MoAS/GH, contact information, and SCA membership number and expiration date. This is needed so that the Kingdom MoAS is able to maintain an accurate list of MoASes/GH within the Kingdom and check that the correct contact information is presented in DT.</p>
<h3>2. The Annual Royal Artisan Competition of the Kingdom of Drachenwald</h3>
<h4>2.1. Overall explanation</h4>
<p>The Royal Artisan Competition is held to select the Crown’s Royal Artisan. &nbsp;It shall be held in multiple stages throughout the year at the following events: &nbsp;Twelfth Night/Midwinter Coronation, &nbsp;Spring Crown Tournament, Midsummer Coronation, and Fall Crown Tourney. These events will be referred to as Competition Events throughout this document. The cycle will begin at Twelfth Night and conclude at Fall Crown, where the winners will be announced. &nbsp;The Royal Artisan will then be invested in a formal ceremony at Kingdom University. The competitions are drawn from six general A&amp;S categories (culinary arts, fine arts, sciences, textile arts, performance arts, and research). Additionally, prizes will be awarded in two special categories (under the age of 12 and between the ages of 12 and 16). Each general category is broken into the subcategories.</p>
<h4>2.2. The Royal Artisan and Nobiles Officinae</h4>
<p>The Nobiles Oficinae are the royal workshops of the Kingdom of Drachenwald. This is a body of former royal artisans, termed "Court Artisans", whose job is to assist the Crown with Their artisanal/artistic needs. The Nobiles Oficinae is headed by the Royal Artisan, who shall be act as the Crown’s artistic arm. They shall be the point of contact for the Crown in all matters artisanal. The Royal Artisan shall not, however be required to do the actual work his or herself, but may employ anyone, whether a subject of Drachenwald or not, to complete a royal commission. If the Crown requires banners, for example, They shall turn to the Royal Artisan, who will then utilize the Court Artisans, or anyone else appropriate.</p>
<h5>2.2.1 Prizes and Judging</h5>
<p>The overall winner of each Competition Event will be announced either in court or at feast and will receive an additional 5 points towards their score for the Royal Artisan competition. At Kingdom University (not a Competition Event), &nbsp;a prize will be awarded for each regular category and each special category. The winner for each category will be the individual with the most points in that category throughout the year. The winners will be presented with a token of acknowledgement.</p>
<p>If the entrants are present, they may request either face-to-face judging or a conventional judging without the presence of the entrant. Judges are required to sign their names on the judging sheets, and are asked to provide written commentary about the entry. All judging sheets are returned to the representative of the Kingdom MoAS in charge of the Competition event. We consider judging forms to be private, so they will be returned directly to the entrant, and are not available for perusal by other entrants or by the populace. Judging forms shall be returned to the entrants after the scores have been tallied, on the same day as the competition.</p>
<p>A minimum of two judges shall be found for each entry. Judges may compete in the Royal Artisan Competition as well, but may not enter items at the same Competition Event at which they are judging, nor may they enter items in categories in which they have judged during that competition cycle.</p>
<p>We will make every effort to find judges who are knowledgeable about the particular topic of the competition, but we are limited to those individuals present at the event and available at the time of the competition.</p>
<h5>2.2.2. Categories</h5>
<p>The competitions are drawn from six general A&amp;S categories (culinary arts, fine arts, sciences, textile arts, performance arts, and research). Each of these categories are divided into subcategories.</p>
<p><strong>Special Categories&nbsp;</strong></p>
<p>The special categories have some special requirements and rules. You need to fulfill the requirements if you want to enter into one of the special categories. For requirements and rules, please see the information below. At the end of the year, one prize will be awarded for the best item from each of these special categories. These categories are separate from the Royal Artisan Competition, and any item entered in them will not be considered for that competition.</p>
<p><strong>Under 12 Category</strong></p>
<p>May enter with items from all subcategories from above. You need to be younger than 12 years old at the day of the competition to enter this category. The item should be entered with a small amount of documentation that includes: SCA name, modern name, name of item, country of origin, period of origin and if the item is made with or without help. The important part is the item and not the documentation.</p>
<p><strong>12 - 16 Category</strong></p>
<p>May enter with items from all subcategories from above. You need to be between the ages of 12 to 16 at the day of the competition to enter this category. The item should be entered with a documentation that includes at a minimum: SCA name, modern name, name of item, description of item, country of origin, period of origin, and sources. You should also acknowledge anyone who assisted you with making the item.</p>
<h4>2.3. Competition Scheduling</h4>
<p>The competition shall take place on the Saturday of the Competition event, scheduled for its own special block of time in the main hall of the event site, at least an hour. Entrants will sit with their items to discuss them with spectators, like at an exhibition.</p>
<h5>2.4. Rules</h5>
<ul>
<li>Written documentation is required for all entries, as well as a competition form, which is located on the Arts and Sciences Judging Criteria webpage for the kingdom. &nbsp;If English presents a problem for you, please see this list of people who might be willing to work with you to translate your documentation and/or research paper from your native language into English. &nbsp;</li>
<li>You must have completed the item you enter into the competition while residing in the Kingdom.&nbsp;</li>
<li>You may not enter the same item multiple times within the same year's competition.</li>
<li>If you can't attend the competition event, you may send someone that will represent you. If possible, please inform the MoAS in advance who will be representing you so that your item(s) can be returned to the proper person.</li>
<li>You must send a letter of intent to the Kingdom MoAS (at least two weeks in advance of the Competition event, via e-mail ( <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,109,111,97,115,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,39,62,109,111,97,115,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,60,47,97,62));</script>)) containing &nbsp;your SCA and mundane names, the number of items you plan to enter, a brief description of each item, and the category into which the item will be entered.</li>
<li>You can also enter as many items as you like, but each item needs to be entered with its own documentation. </li>
<li>You may have more than one item for each entry, but in that case it will be counted as a single entry with your documentation. This might be a way to show a special technique (like the different stages of making a gauntlet) or to better illustrate a complex manufacturing process.</li>
<li>You cannot enter an item more than once by itself. But you can incorporate an already entered item as part of a larger project at a later occasion. If you include it as part of a larger project, the item must be specifically identified in your documentation.</li>
<li>All research papers must be submitted in English. If you would like to write your paper in your native language, please contact us in advance about finding someone to translate it. Entrants must send the paper in a DOC, TXT, RTF or PDF format to <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,109,111,97,115,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,39,62,109,111,97,115,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,60,47,97,62));</script> no later than the <strong>Friday three weeks before the event</strong></li>
<li>Individuals may enter any category they wish, and enter as many items as they like in each category. However, only your highest scoring item from a given category will be used to determine the Royal Artisan. In other words, if you enter three different meads as separate items, the highest score of the three will be used as your score for the Culinary Arts category.</li>
<li>All items must be entered by Saturday morning. To become the Royal Artisan, you must enter at least two different events, and enter in at least three different categories, scoring at least 50 points on each.</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>3. Polices of the University Chancellor (UC) for the Kingdom of Drachenwald</h3>
<h4>3.1. Definition and formal duties</h4>
<p>UC is a lesser officer of the state, subject to appointment and removal as stipulated in the Kingdom Law and the SCA's covering documents, and responsible to the Kingdom MoAS. According to the Kingdom Law, the UC's duties are to co-ordinate and supervise the University of Drachenwald and to disseminate information to the populace concerning the university.</p>
<p>The UC will maintain and transfer files and fulfils all other duties as specified by Kingdom Law for lesser officers of state.</p>
<p>The UC will report to the Kingdom MoAS in writing an at least two occasions related to each university session, initially to recommend a hosting group, and secondly, within a month after the session, to evaluate it.</p>
<h4>3.2. Further duties</h4>
<p>The UC will, if requested, as far as possible, assist any local group wishing to hold a university/collegium, even if the event is not connected to the Kingdom University.</p>
<p>The UC will maintain informal contact with the Kingdom MoAS to discuss issues concerning the furthering of the arts and sciences in the realm, and to assist the Kingdom MoAS in handling such issues.</p>
<p>The UC will be available to advise the crown on issues related to the Kingdom University, in particular helping them to make an informed decision on the choice of hosting group.</p>
<p>The UC will make every effort to actively participate in the Kingdom Curia, either in person, in writing or by appointing a representative.</p>
<p>The UC will keep a copy of the Chancellor's polices in the files, and make an effort to improve and develop the contents. The UC files will be transferred completely to the successor at the time of changing the office. If any part of the files have been a rchived to the Kingdom archivist the successor must be informed.</p>
<p>The UC will seek out, take part of, evaluate and learn from a maximum of available sources on the subject of teaching and learning in the contexts of the SCA.</p>
<h3>4. The Kingdom University</h3>
<h4>4.1. Overall explanation</h4>
<p>The purpose of the Kingdom University is to provide a maximum of the realm's inhabitants with an opportunity to improve their knowledge and skill in subjects related to the Current Middle Ages. Considering the geographical size of the Kingdom, it is impor tant to vary the location of main session, and encourage local sessions (collegia) of the Kingdom University to be held in locations distant from that of the main session.</p>
<h4>4.2. The main session</h4>
<h5>4.2.1.</h5>
<p>The university will hold at least one main session a year, on the date stipulated in the Kingdom Law. The crown may, after consulting with the UC, declare main university sessions on other dates. This session will be one of the six Kingdom level events. An event bid of the main session should be sent to the University Chancellor, the Kingdom MoAS and to Their Royal Majesties and their successors by the end of July to make it possible to announce about the event at last two months beforehand at DT.</p>
<h5>4.2.2.</h5>
<p>The group to host the main session will be chosen by the Crown on recommendation by the UC and after consultation with the Kingdom Seneschal and MoAS.</p>
<h5>4.2.3.</h5>
<p>The UC will be in charge of the academic side of the event, such as the choice of classes, teacher recruitment, scheduling, and class registration. The hosting group will be in charge of the practical and social aspects (event registration, site, f ood, entertainment etc.). The hosting group will handle the event announcement after consultation with the UC. The UC may publish additional information concerning the contents of the session.</p>
<h5>4.2.4.</h5>
<p>The main session contents should be as varied as possible, to include classes related to different aspects of the Current Middle Ages, classes geared to varying levels of skill, classes with a theoretical and practical focus.</p>
<p>4.2.5. All participants should be provided with a means to document their participation, i.e. a diploma containing a list of the classes one has taken part in, that they can have relevant teachers sign for confirmation.</p>
<h4>4.3. Local sessions</h4>
<h5>4.3.1.</h5>
<p>A local university session may be held on the same weekend as main session if the proposed site is geographically distant from the site of the main session (at least 10 hours' travel by public transport other that air) and the UC approves the proposed contents of the session. A group wanting to host a local university session must submit its plan to the UC at least two weeks before the dead line of the- first newsletter in which they intend to publish the event announcement. It is recommended that the hosting group of the local university session donates 25 % of the net profit of the event to the Kingdom treasury.</p>
<h5>4.3.2.</h5>
<p>A local session may issue Kingdom University diplomas as specified in 4.2.6.</p>
<h4>4.4. The Kingdom University teachers</h4>
<h5>4.4.1.</h5>
<p>The UC will make every effort to ensure high quality of teaching at the various University sessions.</p>
<h5>4.4.2.</h5>
<p>The UC will maintain a file of potential teachers.</p>
<h5>4.4.3.</h5>
<p>The UC is in charge of recruiting teachers for the main session. To recruit teachers, the UC may consult the Kingdom MoAS and other officers, the Peerage orders, the Kingdom guilds, local guilds, local officers etc. If a group planing a local session request it, the UC will assist them in finding suitable teachers.</p>
<h5>4.4.4.</h5>
<p>The UC will make an effort to evaluate the teacher's performance, either informally, by asking the participants in their classes, or formally to fill an evaluation. The evaluation will consider the teacher's knowledge of their subject, their abilit y to adapt to students with varying levels of knowledge, their attitude towards different theories and interpretations of their subject matter, their ability to organise class time etc.</p>
